MYSQL_DATABASE="nabil"
MYSQL_USER="nabil_db"
MYSQL_ROOT_PASSWORD="1234"
MYSQL_PASSWORD="1234"


DOMIN_NAME="nfoughal.42.fr"
WORDPRESS_TITLE="wordpress"
WORDPRESS_ADMIN_USER="nfoughal"
WORDPRESS_ADMIN_EMAIL="nfoughal@gmail.com"
WORDPRESS_ADMIN_PASSWORD="12345"

WORDPRESS_USER="ddd"
WORDPRESS_USER_EMAIL="nabil@gmail.com"
WORDPRESS_USER_PASSWORD="12345"
